# Rx

./: build.gradle
app/: Um.puml  build.gradle
app/src/androidTest/java/rx/dong/com/rx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rx/dong/com/rx/: BaseApp.java  MainActivity.java  MyMenuFragment.java  RechargeRecord.java
app/src/main/java/rx/dong/com/rx/api/: MediaApi.java  RetrofitUtils.java  RxApi.java  RxService.java
app/src/main/java/rx/dong/com/rx/constant/: Constant.java  UrlConstant.java
app/src/main/java/rx/dong/com/rx/injector/: ActivityScope.java
app/src/main/java/rx/dong/com/rx/injector/component/: AppComponent.java  MainActivityComponent.java
app/src/main/java/rx/dong/com/rx/injector/module/: MainActivityModule.java
app/src/main/java/rx/dong/com/rx/model/: MediaListBean.java  RechargeRecord.java  WithDrawRecord.java
app/src/main/java/rx/dong/com/rx/presenter/: BasePresenter.java  MediaPresenter.java  Presenter.java
app/src/main/java/rx/dong/com/rx/ui/: BaseActivity.java  MainActivity.java  MyMenuFragment.java  TestAdapter.java
app/src/main/java/rx/dong/com/rx/ui/adapter/: MediaAdapter.java  NewDiscoverAdapter.java
app/src/main/java/rx/dong/com/rx/util/: AES.java  AutoLoadRecylerView.java  AutoScrollViewPager.java  CustomDurationScroller.java  DividerItemDecoration.java  ScrollToHide.java  ScrollToHideListener.java
app/src/main/java/rx/dong/com/rx/view/: ExploreListView.java  MvpView.java  TextureVideoView.java
app/src/main/res/drawable/: shape_edit_send.xml
app/src/main/res/layout/: activity_main.xml  comment_item.xml  drop_down_item.xml  fragment_menu.xml  header.xml  include_dicover_spinner.xml  newdicover_content.xml  newdiscover_item.xml  newdiscover_main.xml  test_item.xml  topic_spinner_item.xml  video_item.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/rx/dong/com/rx/: ExampleUnitTest.java
rxlib/: build.gradle
rxlib/src/androidTest/java/rx/dong/com/rxlib/: ApplicationTest.java
rxlib/src/main/: AndroidManifest.xml
rxlib/src/main/java/rx/dong/com/rxlib/: L.java  T.java
rxlib/src/test/java/rx/dong/com/rxlib/: ExampleUnitTest.java
