apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "rx.dong.com.rx"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.fmsirvent:parallaxeverywhere:1.0.4'
    compile 'com.squareup.retrofit2:retrofit-adapters:2.0.0-beta4'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.orhanobut:logger:1.10'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    // or 1.4-beta1
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    // or 1.4-beta1
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    // or 1.4-beta1
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.mxn.soul:flowingdrawer-core:1.2.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.zhy:highlight:1.0.0'
}
ext {
    bintrayRepo = 'maven'
    bintrayName = 'Rx'                                //项目名字

    publishedGroupId = 'com.jdd.Rx'                //GroupId,这个要别人引用的时候会用到，
    libraryName = 'RxLib'                         //这个是项目名字
    artifact = 'app'                                   //artifactId，这个也是别人引用的时候，会用到，它要和Module名字一样

    libraryDescription = '一个可以根据音量显示波形的控件'       //项目描述

    siteUrl = 'https://github.com/ws123/VoiceLine'          //把项目分享到github后的项目地址
    gitUrl = 'https://github.com/ws123/VoiceLine.git'       //分享后的项目git地址

    libraryVersion = '1.0.2'
    developerId = 'carlos'                             //这个开发者id，自己写
    developerName = 'carlos'                           //这个是开发者名字
    developerEmail = '*****@ll.com'                    //开发者邮箱

    licenseName = 'The Apache Software License, Version 2.0'     //开源协议
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'