apply plugin: 'com.android.library'
version = "1.0.0"
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
ext {
    bintrayRepo = 'maven'
    bintrayName = 'Rx'                                //项目名字

    publishedGroupId = 'com.jdd.Rx'                //GroupId,这个要别人引用的时候会用到，
    libraryName = 'rxlib'                         //这个是项目名字
    artifact = 'rxlib'                                   //artifactId，这个也是别人引用的时候，会用到，它要和Module名字一样

    libraryDescription = 'JDD的一个上传maven'       //项目描述

    siteUrl = 'https://github.com/JDDJJ/Rx'          //把项目分享到github后的项目地址
    gitUrl = 'https://github.com/JDDJJ/Rx.git'       //分享后的项目git地址

    libraryVersion = '1.0.0'
    developerId = 'jddjj'                             //这个开发者id，自己写
    developerName = 'JDD'                           //这个是开发者名字
    developerEmail = '10124529686@qq.com'                    //开发者邮箱

    licenseName = 'The Apache Software License, Version 2.0'     //开源协议
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'